<RCC>
    <qresource prefix="/">
        <file>qml/easylist/qml-translations.de.qm</file>
        <file>qml/easylist/qml-translations.en.qm</file>
        <file>qml/easylist/qml-translations.fi.qm</file>
        <file>qml/easylist/qml-translations.fr.qm</file>
        <file>qml/easylist/qml-translations.it.qm</file>
        <file>qml/easylist/qml-translations.nl.qm</file>
        <file>qml/easylist/qml-translations.ru.qm</file>
        <file>qml/easylist/qml-translations.tr.qm</file>
    </qresource>
</RCC>
